
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="main.css">
    <title>II. díl</title>
    <style>
        
        .header {
    /* The image used */
    background-image: url("src/druhydil/header.jpg");

    /* Set a specific height */
    height: 48%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 40px;
}
        .obr {
            bottom: 650px;
            right: -500px;
            width: 211px;
            height: 275px;
            opacity: 0.8;
            border:;
            position: absolute;
        }
        .obr:hover {
            -webkit-box-shadow: -2px 2px 100px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 100px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 100px 0px rgba(43,168,32,1);
            opacity: 1;
        }
    
    
        .kap {
            bottom: 950px;
            left: -920px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap2 {
            bottom: 950px;
            left: -750px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap2:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap3 {
            bottom: 1600px;
            left: -750px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap3:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap4 {
            bottom: 1600px;
            left: -570px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            position: absolute;
        }
        .kap4:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap5 {
            bottom: 1600px;
            left: -370px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            position: absolute;
            
        }
        .kap5:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
        }
        
        .kap6 {
            bottom: 1600px;
            left: -170px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            position: absolute;
            
        }
        .kap6:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
        }
        
        .kap7 {
            bottom: 1600px;
            left: 200px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            position: absolute;
            
        }
        .kap7:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
        }
        
        .kap8 {
            bottom: 1600px;
            left: 400px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            position: absolute;
            
        }
        .kap8:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
        }
        
        .kap9 {
            bottom: 1600px;
            left: 600px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            position: absolute;
            
        }
        .kap9:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
        }
        
        .kap10 {
            bottom: 950px;
            left: 600px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap10:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        .kap11 {
            bottom: 950px;
            left: 770px;
            width: 150px;
            height: 250px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap11:hover{
            -webkit-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 70px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap12 {
            bottom: -950px;
            left: -590px;
            position: absolute;
            width: 1142px;
            height: auto;
        }
        .bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;
    text-decoration: underline;

}
        
        
.mid {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.35;
    word-spacing: 0.15em;
    line-height: 1.40;
    
}
img { 
    width: 100%;
    height: auto;
    margin: auto;
}
    </style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
    
    <img src="src/druhydil/background.jpg" border="0" width="1562" height="2489">
    
    
    
    <div class="mid">
        
        <a href="bonmoty/14.html"><img src="src/druhydil/14.bmp" class="kap" title="14. díl"></a>
        <a href="bonmoty/15_16_17.html"><img src="src/druhydil/15_17.bmp" class="kap2" title="15., 16. a 17. díl"></a>
        
        <a href="bonmoty/18_19.html"><img src="src/druhydil/18_19.bmp" class="kap3" title="18. a 19. díl"></a>
        <a href="bonmoty/20_21.html"><img src="src/druhydil/20_21.bmp" class="kap4" title="20. dil"></a>
        <a href="bonmoty/22.html"><img src="src/druhydil/22.bmp" class="kap5" title="22. dil"></a>
        <a href="bonmoty/23.html"><img src="src/druhydil/23.bmp" class="kap6" title="23. dil"></a>
        
        <a href="bonmoty/24_25.html"><img src="src/druhydil/24_25.bmp" class="kap7" title="24. a 25. dil"></a>
        <a href="bonmoty/26_27_28.html"><img src="src/druhydil/26_28.bmp" class="kap8" title="24. a 25. dil"></a>
        <a href="bonmoty/29_30.html"><img src="src/druhydil/29_30.bmp" class="kap9" title="29. a 30. dil"></a>
        
        <a href="bonmoty/31.html"><img src="src/druhydil/31.bmp" class="kap10" title="31. díl"></a>
        <a href="bonmoty/32_33.html"><img src="src/druhydil/32_33.bmp" class="kap11" title="32. a 33 díl"></a>
        
        <img src="src/druhydil/pcs.jpg" class="kap12">
        
    </div>



    
</div>
    
    
</body>
</html>