
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="main.css">
    <title>I. díl</title>
    <style>
        
        .header {
    /* The image used */
    background-image: url("src/prvnidil/hlava.jpg");

    /* Set a specific height */
    height: 48%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 40px;
}
        .obr {
            bottom: 650px;
            right: -500px;
            width: 211px;
            height: 275px;
            opacity: 0.8;
            border:;
            position: absolute;
        }
        .obr:hover {
            -webkit-box-shadow: -2px 2px 100px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 100px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 100px 0px rgba(43,168,32,1);
            opacity: 1;
        }
    
    
        .kap {
            bottom: -700px;
            left: -700px;
            width: 153px;
            height: 388px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap2 {
            bottom: -700px;
            left: -400px;
            width: 153px;
            height: 388px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap2:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap3 {
            bottom: -700px;
            left: -74px;
            width: 153px;
            height: 388px;
            opacity: 0.8;
            position: absolute;
        }
        .kap3:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap4 {
            bottom: -700px;
            left: 252px;
            width: 153px;
            height: 388px;
            opacity: 0.8;
            position: absolute;
        }
        .kap4:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap5 {
            bottom: -700px;
            left: 552px;
            width: 153px;
            height: 388px;
            opacity: 0.8;
           position: absolute;
            
        }
        .kap5:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;
    text-decoration: underline;

}
.mid {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.35;
    word-spacing: 0.15em;
    line-height: 1.40;
    
}
        img { 
    width: 100%;
    height: auto;
    margin: auto;
}
    </style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
    
    <img src="src/prvnidil/pozadi.jpg" alt="Kapitola 1-3" title="Kapitola 1-3" border="0" width="1556" height="2540">
    
    <div class="mid">
        
        <h3>hlavní myšlenky a obrázky kapitol:</h3>
        
            
        
        <img src="src/prvnidil/obrprvnidil.png" class="obr">
        
        <div class="mid">
        
            <a href="bonmoty/1_2_3.html"><img src="src/prvnidil/1_3.png" class="kap" title="Kapitola 1-3"></a>
            <a href="bonmoty/4_5_6.html"><img src="src/prvnidil/4_6.png" class="kap2" title="Kapitola 4-6"></a>
            <a href="bonmoty/7_8.html"><img src="src/prvnidil/7_8.png" class="kap3" title="Kapitola 7-8"></a>
            <a href="bonmoty/9_10..html"><img src="src/prvnidil/9_11.png" class="kap4" title="Kapitola 9-10"></a>4
            <a href="bonmoty/11_12_13.html"><img src="src/prvnidil/12_13.png" class="kap5" title="Kapitola 11-13"></a>
           
        
        </div>
        
        
        
    </div>



    
</div>
    
    
</body>
</html>