
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="main.css">
    <title>III. díl</title>
    <style>
        
        .header {
    /* The image used */
    background-image: url("src/tretidil/header.jpg");

    /* Set a specific height */
    height: 48%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 40px;
}
        
    
        .kap {
            bottom: 800px;
            left: -550px;
            width: 170px;
            height: 420px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap2 {
            bottom: 800px;
            left: -770px;
            width: 170px;
            height: 420px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap2:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap3 {
            bottom: 800px;
            left: 0;
            width: 170px;
            height: 420px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap3:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap4 {
            bottom: 800px;
            left: 250px;
            width: 170px;
            height: 420px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap4:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap5 {
            bottom: 800px;
            left: 500px;
            width: 170px;
            height: 420px;
            opacity: 0.8;
            
            position: absolute;
        }
        .kap5:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        .kap6 {
            bottom: -400px;
            left: -770px;
            width: 170px;
            height: auto;
            opacity: 0.8;
            border-image-width: 7px;
            border-color: aquamarine;
            
            
            position: absolute;
        }
        .kap6:hover{
            -webkit-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            -moz-box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            box-shadow: -2px 2px 202px 0px rgba(43,168,32,1);
            opacity: 1;
 
        }
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;
    text-decoration: underline;

}
.mid {
    position: absolute;
    top: 42%;
    left: 55%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.35;
    word-spacing: 0.15em;
    line-height: 1.40;
    
}
img { 
    width: 100%;
    height: auto;
    margin: auto;
}
        
    </style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 16px 16px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
    
    <img src="src/tretidil/background.jpg"  border="0" width="1562" height="3114">
    
    <div class="mid">
        
        <a href="bonmoty/34_35.html"><img src="src/tretidil/34_35.bmp" title="34. a 35. Kapitola" class="kap2"></a>
        <a href="bonmoty/36_37.html"><img src="src/tretidil/36_37.bmp" title="36. a 37. Kapitola" class="kap"></a>
        
        <a href="bonmoty/38_39.html"><img src="src/tretidil/38_39.bmp" title="38. a 39. Kapitola" class="kap3"></a>
        <a href="bonmoty/40.html"><img src="src/tretidil/40.bmp" title="40. Kapitola" class="kap4"></a>
        <a href="bonmoty/41_42.html"><img src="src/tretidil/41_42.bmp" title="41. a 42. Kapitola" class="kap5"></a>
        
        <a href="src/tretidil/obraz.bmp"><img src="src/tretidil/picture.bmp" title="Obraz" class="kap6"></a>
        
    </div>



    
</div>
    
    
</body>
</html>