
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>11., 12. a 13. bonmot</title>
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/bonmot5/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.1;
}

    
.mid {
    position: absolute;
    top: 43.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}
.bot {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}

img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    .pdf:hover {
        opacity: 1;
    }
    #pe {
        position: absolute;
    right: -385px;
    top: 0px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    #pe:hover {
        opacity: 1;
    }
    
#pdf1 {
    position: absolute;
    right: 100px;
    top: 1800px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
}
#pdf1:hover {
    opacity: 1;
}
        
#pdf2 {
    position: absolute;
    right: 100px;
    top: 3690px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
}
#pdf2:hover {
    opacity: 1;
}
        
</style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>

<div class="bonmot1">
    <img id="Image-Maps-Com-image-maps-2017-06-26-170404" src="../src/bonmot5/background.jpg" border="0" width="1564" height="4365" />
    <a href="../src/PDF/dil9.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
<div class="top">
    <p style="color:#f45400;font-size: 35px; font-weight: lighter;">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br>
<h1>11.</h1>
kapitola
<h1>Zákon, milost a život</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

 <p>Vertikální osa propojující strom ŽIVOTA v pozemském ráji<br>
se stromem ŽIVOTA v nebeském Jeruzalémě<br>
určuje trvalou základní orientaci v procesu proměn v dějinách spásy. </p>

<p>A tak lidé víry docházejí požehnání spolu s věřícím Abrahamem.<br>
Gal. 3:6-9</p>

<p>Zákon a proroci až do Jana; od té chvíle se zvěstuje království Boží<br>
a každý si do něho vynucuje vstup.<br>
Luk. 16:16 </p>

<p>Melchisedechova kolmá osa stabilně a trvale propojuje NEBE se ZEMÍ.<br>

<p>Abrahamova víra i Mojžíšův zákon stabilizují orientační osu pro výsadek Božího syna.<br>
Bez nich by ho svět nemohl rozpoznat a spasení by se nekonalo.</p>

<p>Křesťané žijící v Kristově identitě by už měli lépe rozpoznávat<br>
v čem je ŽIVOT (Duch Boží) a v čem je SMRT.</p>
    
    </div>
    
    <a href="../src/PDF/dil12.pdf" clas="pdf" id="pdf1"><img src="../src/buttonPDF.bmp" ></a>


<div class="mid">
<h1>12.</h1>
kapitola<br>
<h1>Ježíš je všemi duchovními věcmi</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Je-li jaká duchovní „VĚC“ ve vesmíru, a je z nebe a ne z temnoty,<br>
je vždy věcí „živou“, neboť pochází od Živého Boha Stvořitele.<br>
Všechny tyto věci proto nutně souvisí přímo<br>
s osobou živého Ježíše Krista.</p>

<p>Až když se Kristus sám stane naší trpělivostí,<br>
pak teprve zvítězíme nad svou netrpělivostí<br>
a můžeme jít dál a pozvat Ježíše do další neproměněné oblasti svého života.</p>

<p>Kdo je v Kristu, je v jeho těle (církvi) a<br>
týká se ho celé jeho POZEMSKÉ DÍLO.<br>
Avšak v kom žije Kristus, má v sobě jeho život<br>
a již vstoupil do jeho „NEBESKÉ IDENTITY“.
</p>
<p>Víme přece, že starý člověk v nás byl spolu s ním ukřižován, …<br>
Řím. 6:6</p>

<p>Naše zkřižování spolu s Kristem,<br>
je relativně snadno srozumitelná teleportace<br>
duchovních VĚCÍ z minulosti do přítomnosti.</p>

<p>Zemřeli jste a váš život je skryt spolu s Kristem v Bohu.<br>
Kol. 3:3</p>

<p>Tuto teleportaci z budoucnosti (z NEBE) už možná každý nepochopí tak snadno,<br>
ale je to také z Písma a podle Boží vůle.<br>
Je to nástroj k naší nutné proměně v nebešťana.</p>

<p>A kde se rozmohl hřích, tam se ještě mnohem více rozhojnila milost,...<br>
Řím 5:20</p>
 
<p>O postmoderní tzv. „identitální panice“ lze dnes říci totéž, co Písmo říká o hříchu: <br>
„Tam kde se dnes stále více rozmáhá identitální panika,<br>
tam se tím více začne uplatňovat a prosazovat identitální jistota v Kristu.“</p>
    
</div>

<a href="../src/PDF/dil13.pdf" clas="pdf" id="pdf2"><img src="../src/buttonPDF.bmp" ></a>
<div class="bot">

<h1>13.</h1>
kapitola
<h1>Desatero</h1>

    <h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Desatero není zdrojem věčného života</p>

<p>Desatero kopíruje ohradu ztraceného ráje,<br>
ale strom života uprostřed ráje nahradit nemůže.</p>

<p>V pozemském ráji byl jádrem Strom života,<br>
v Izraeli hora Sijón<br>
a v Jeruzalémě chrám se svatyní svatých a schránou úmluvy.</p>

<p>Zákonictví vytváří církvi i celému světu překážku,<br>
kterou nikdo není sto překonat.</p>

<p>Lidská duše v nové identitě Ducha svatého<br>
by se ochotně měla nechat postupně proměňovat,<br>
neboť v NEBI bez této proměny nemůže přebývat.</p>

<p>Kdo je v Kristu, je spasen, ale to ještě neznamená,<br>
že už je také vnitřně proměněn.</p>

<p>Ježíš nám již teď nabízí některé ochutnávky z naší vlastní budoucnosti v nebi,<br>
    ze které už teď můžeme čerpat jako z bezplatné nebeské hypotéky.</p>

</div>

</div>


    
    
</body>
</html>