
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>14. bonmot</title>
    <style>
    
.header {
    /* The image used */
    background-image: url("../src/bonmot4/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.45;
    letter-spacing: 0.05em;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
    
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    .pdf:hover {
        opacity: 1;
    }

    </style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
<img src="../src/bonmot6/background.jpg" border="0" width="1564" height="3289">
        <a href="../src/PDF/dil14.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
<div class="top">
    <p style="color:#f45400;font-size: 30px; font-weight: lighter;">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br><br>
<h1>14.</h1>
kapitola
<h1>Proces proměny</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Nutná proměna člověka z pozemšťana v nebešťana je proces a celoživotní program. <br>

Kdyby Bible sama tento proces nepopisovala, nemělo by smysl něco takového tvrdit.</p>
    
    <img src="../src/bible.png" style="margin: auto; height: 140px; width: auto;">

<p>Proto také vynaložte všecku snahu na to, abyste ke své víře připojili ctnost,<br>
k ctnosti poznání k poznání zdrženlivost, ke zdrženlivosti trpělivost,
k trpělivosti zbožnost, ke zbožnosti bratrskou náklonnost
a k bratrské náklonnosti lásku.    
Máte-li tyto vlastnosti a rozhojňují-li se ve vás,
nezůstanete v poznání našeho Pána Ježíše Krista nečinní a bez ovoce.
Komu však scházejí je slepý, krátkozraký a zapoměl na to,
že byl očištěn od svých starých hříchů.
Proto se, bratří, tím více snažte upevňovat své povolání a vyvolení.
Budete-li to činit, nikdy neklopýtnete.
Tak se vám široce otevře přístup do věčného království
našeho Pána a Spasitele Ježíše Krista.                                                                                                                  
    2.Pt.1:5-11</p>

<p>2Pt1:5-7 kopíruje základní schema putování pouští ze Starého zákona.</p>

<p>Proč je v seznamu zdánlivě zbytečný atribut Bratrské náklonnosti?</p>

<p>Pokud pod atribut „Bratrská náklonnost“
 zahrneme veškeré společenské vztahy doma i na veřejnosti,
v církvi i mezi církvemi, v národě i mezi národy,
je to najednou taková kláda, která svou náročností mnohonásobně převýší
všechny ostatní předcházející atributy Petrova seznamu dohromady
včetně osobní Zbožnosti.</p>


</div>
    
</div>
    
    
</body>
</html>