
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>15.,16 a 17. bonmot</title>
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/bonmot7/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    text-align: center;
    line-height: normal;
}

    
.mid {
    position: absolute;
    top: 43.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    text-align: center;
    line-height: normal;
}
.bot {
    position: absolute;
    top: 79%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    text-align: center;
    line-height: normal;
}

img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    .pdf:hover {
        opacity: 1;
    }
    #pe {
        position: absolute;
    right: -385px;
    top: 0px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    #pe:hover {
        opacity: 1;
    }
    
#pdf1 {
    position: absolute;
    right: 100px;
    top: 1400px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
}
#pdf1:hover {
    opacity: 1;
}
        
#pdf2 {
    position: absolute;
    right: 100px;
    top: 3100px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
}
#pdf2:hover {
    opacity: 1;
}
        
</style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
<img src="../src/bonmot7/background.jpg" border="0" width="1564" height="3289">
        <a href="../src/PDF/dil15.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    

    <div class="top">
        <p style="color:#f45400;font-size: 30px; font-weight: lighter;">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br><br>
    <h1>15.</h1>
kapitola
<h1>Ctnost a Poznání</h1>

    <h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Ctnost a Poznání jsou ve vzájemném komplementárním (doplňkovém) vztahu.</p>

<p>Křesťanské Ctnosti – to je soubor vlastností
umožňujících konat dobré skutky</p>

<p>Ctnost je dobrým VODIČEM elektrického napětí Víry,
ale Poznání je jejím dielektrikem.
Poznání je jako BUŽÍRKA.</p>

<p>Rozumové poznání by vždy mělo tvořit něco jako ochranný val kolem živého jádra Lásky.</p>
</div>
    
    <a href="../src/PDF/dil16.pdf" clas="pdf" id="pdf1"><img src="../src/buttonPDF.bmp" ></a>

    <div class="mid">
        <h1>16.</h1>
kapitola 
<h1>Strom poznání</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Biologický život má ve vesmíru své pevné mantinely vymezující „podmínky života“.
Proč by totéž nemohlo platit i pro život věčný?
Proč by nemohly platit podobně reálné mantinely i pro mravní a duchovní život člověka,
jako ochrana jeho vztahu k NEBI a jeho Stvořiteli?</p>

<p>To, že duchovní svět nevidíme ani nevnímáme ještě neznamená,
že v něm nejsme, a že se nás také netýkají jeho „podmínky života“,
tentokrát toho věčného.</p>

<p>Protože duchovní svět prostupuje každé místo vesmíru 
a informace se v něm váží ke každému slovu, které v něm lze kdekoliv vyslovit,
je možné,
že právě proto mohly být životně nebezpečné informace
volně dostupné i uvnitř zahrady pozemského ráje.</p>

<p>Vztah dobra a zla ze stromu poznání
může znamenat také logiku diskursivního (přebíhavého) způsobu myšlení,
které v důsledku vede jen k antagonismu mezi různými ideologiemi.</p>

<p>Pokud srovnáme, co měly tyto dva stromy v ráji společného,
snadno zjistíme, že oba dva nabízely člověku zdánlivě totéž:</p>
Být jako Bůh. 

<p>Jeden nabízel: být jako bůh vedle Boha (Strom poznání), čili vědět to, co ví Bůh 
a druhý nabízel: být skrze Boha v Bohu (Strom života),
čili narodit se znovu skrze Boha do Boha a to v důsledku vůbec není totéž.</p>
</div>
    
    <a href="../src/PDF/dil17.pdf" clas="pdf" id="pdf2"><img src="../src/buttonPDF.bmp" ></a>
<div class="bot">
<h1>17.</h1>
kapitola 
<h1>Náhradní poznání</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Bůh se rozhodl usměrnit lidské poznání ze stromu poznání,
aby lidé snad lépe pochopili pravý dopad svého hříchu.
 Vybral proto ze stromu poznání dobrého a zlého deset Božích pravd,
které by splňovaly tento účel a které pak nastolil jako svůj právní kodex.
Tímto způsobem Bůh znovu vytýčil ohradu ztraceného ráje
a tak vymezil nové hájemství pro příchod Kristovy milosti.</p>

<p>...neboť ze zákona pochází poznání hříchu.
Řím 3:20</p>

<p>Desatero se stalo jakýmsi doskočištěm pro výsadek Božího syna,
aby se tak mohl projevit jako nový Adam
v tomto zákonem vymezeném náhradním ráji,
do kterého byl poslán.</p>

<p>Desatero bylo dáno jako náhradní poznání,
které mělo za úkol znovu vytýčit hranice mezi hříchem a Božím žehnáním
jako kdysiohrada v ráji.</p>
 
<p>Desatero se stalo dočasným dozorcem svědomí všech věřících
    až do příchodu Kristova.</p>
</div>


    
</div>
    
    
</body>
</html>