
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>18. a 19. bonmot</title>
    
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/bonmot8/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    text-align: center;
    line-height: 1.7;
}

    
.mid {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.48;
}
.bot {
    position: absolute;
    top: 79%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    text-align: center;
    line-height: normal;
}

img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    .pdf:hover {
        opacity: 1;
    }
    #pe {
        position: absolute;
    right: -385px;
    top: 0px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    #pe:hover {
        opacity: 1;
    }
    
#pdf1 {
    position: absolute;
    right: 100px;
    top: 1680px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
}
#pdf1:hover {
    opacity: 1;
}
        
        
</style>
    
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
    <img src="../src/bonmot8/background.jpg" border="0" width="1564" height="4023">
        <a href="../src/PDF/dil18.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
        
<div class="top">
    <p style="color:#f45400;font-size: 30px; font-weight: lighter;">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br><br>
   <h1> 18.</h1>
kapitola
<h1>Zdrženlivost a Trpělivost</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Zdrženlivost a Trpělivost tvoří nedělitelné
prostoro-časové kontinuum. </p>

<p>To, co ve Zdrženlivosti můžeme vykonat jednorázově v prostoru,<br>
to v Trpělivosti musíme vykonávat dlouhodobě v čase.</p>

<p>Zdrženlivost bez Trpělivosti neobstojí.</p>

<p>Pokud u mého popíjení piva nebude Duch svatý, tak potom jaký?</p>

<p>Nevíte snad, že ti, kteří běží na závodní dráze, běží sice všichni,<br>
ale jen jeden dostane cenu? Běžte tak, abyste ji získali!<br>
1Kor 9:24</p>
</div>
    
    <a href="../src/PDF/dil19.pdf" id="pdf1" class="pdf"><img src="../src/buttonPDF.bmp" ></a>

    <div class="mid">
<h1>19.</h1>
kapitola
<h1>Zbožnost a Bratrská náklonnost</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Společně se Zbožností je třeba budovat i Bratrskou náklonnost.<br>
Vztah k Bohu je podle Písma na prvním místě,<br>
ale láska k lidem je ještě náročnější a složitější,<br>
neboť láska k Bohu je v Písmu záhadně potvrzena a podmíněna<br>
láskou k ostatním lidem.</p>

<p>Řekne-li někdo: „Já miluji Boha“, a přitom nenávidí svého bratra, je lhář.<br>
Kdo nemiluje svého bratra, kterého vidí, nemůže milovat Boha, kterého nevidí.<br>
A tak máme od něho toto přikázání: Kdo miluje Boha, ať miluje i svého bratra.<br>
1J 4:20</p>

<p>Zbožnost přirovnávám k motýlí kukle.</p>

<p>Ctnost, Poznání, Zdrženlivost a Trpělivost<br>
představují zatím jen přípravný proces uzdravování „housenky“,<br>
aby byla sto se zakuklit a proměnit.</p>

<p>Přirozený člověk až teprve ve Zbožnosti umírá<br>
svému dosavadnímu způsobu života,<br>
asi jako housenka v kukle.</p>

<p>Ctnost se ve Zbožnosti mění v Uctívání,<br>
Poznání v Rozpoznání hlasu Ducha svatého a jeho vedení,<br>
Zdrženlivost se mění ve Stišení před Pánem a Očekávání na něj<br>
a Trpělivost se mění ve Vytrvalost a Věrnost Pánu.</p>

<p>„Nežiji už já, ale žije ve mně Kristus“.<br>
        Gal. 2:20</p>
    
</div>


</div>
    
    
</body>
</html>