
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>1., 2. a 3. bonmot</title>
<style>
        
.header {
    /* The image used */
    background-image: url("../src/bonmot1/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;

}
    


.top {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}

    
.mid {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}
.bot {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}

img { 
    width: 100%;
    height: auto;
    margin: auto;
}
    /*.pdf {
        position: absolute;
    right: 5px;   
    padding: 10px;
    }*/
.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    .pdf:hover {
        opacity: 1;
    }
    #pe {
        position: absolute;
    right: -385px;
    top: 0px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    #pe:hover {
        opacity: 1;
    }
</style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="../map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
    <img id="Image-Maps-Com-image-maps-2017-06-26-170404" src="../src/bonmot1/background.jpg" border="0" width="1564" height="4368" orgWidth="1564" orgHeight="4368" usemap="#image-maps-2017-06-26-170404" alt="" />
<map name="image-maps-2017-06-26-170404" id="ImageMapsCom-image-maps-2017-06-26-170404">
<area  alt="st" title="" href="http://www.image-maps.com/" shape="rect" coords="198,851,1363,1024" style="outline:none;" target="_self"     />
<area  alt="sec" title="" href="http://www.image-maps.com/" shape="rect" coords="303,1883,1268,2141" style="outline:none;" target="_self"     />
<area  alt="" title="pp" href="http://www.image-maps.com/" shape="rect" coords="176,3488,1386,3748" style="outline:none;" target="_self"     />
<area shape="rect" coords="1562,4366,1564,4368" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
</map>
    <a href="../src/PDF/dil1.pdf" class="pdf"><img src="../src/buttonPDF.bmp" style="opacity: 1;"></a>
  <div class="top">
      <p style="color:#f45400;font-size: 25px; font-weight: lighter">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br><br>   
      <h1>1.</h1>
kapitola<br>
      <h1>Celkový záměr Písma</h1> 

      <h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Má Bible nějaký jednotný ideový záměr?<br><br>

Existuje „vůdčí idea“ Písma?<br><br>

Je Bible jako celek koncepčně jednotná?<br><br>

Můžeme tuto jednotu vypozorovat a odvodit ze stvoření?<br>

 Vypovídají přírodní tvary skrytě o Slovu,<br>
    kterým byly stvořeny?</p><br><br><br><br><br><br><br><br><br><br>
    </div>
    
    
<div class="mid">    
<h1>2.</h1>
kapitola<br><a href="../src/PDF/dil2.pdf" class="pdf" id="pe"><img src="../src/buttonPDF.bmp" style="opacity: 1;"></a>
      <h1>Nebe a země</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>V Bibli se nic neodehrává mimo prostor NEBE a ZEMĚ,
    a mimo vztah mezi BOHEM a ČLOVĚKEM.</p>


<p>První věta Bible vymezuje celkový prostorový rámec všem událostem v Písmu.</p>


<p>Na počátku Bůh stvořil scénu, ve které rozehrál své drama.</p><br><br><br><br><br><br></div>
    
<div class="bot">
    
      <h1>3.</h1>
kapitola<br><a href="../src/PDF/dil3.pdf" class="pdf" id="pe"><img src="../src/buttonPDF.bmp" style="opacity: 1;"></a>
            <h1>O hříchu a housence</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Hřích je jedinou existující skutečností, kterou Bůh nestvořil.</p>

<p>Bez Krista spěje život každého člověka jen<br>
k „zrcadlu sebezděšení“.</p>

<p>Být housenkou není HŘÍCH,<br>
hříchem by bylo jako housenka zůstat a odmítnout se zakuklit.</p>

<p>NEBE jako horní patro ZEMĚ<br>
je Bohem připraveno pro člověka<br>
 už od stvoření světa.</p>

<p>Celý svět pod vlivem hříchu už nefunguje tak,<br>
jak původně podle Božího plánu měl.</p>

<p>Hřích se stal překážkou a totální diskvalifikací k proměně člověka,<br>
nikoliv jejím hlavním důvodem a příčinou.<br>
Hřích je také v tom, že to vůbec nevíme.</p>

<p style="font-weight: bold; font-style:italic;">Kdo jednou spadne do jámy,<br>
sám sebe z ní za vlasy nevytáhne.<br>
Potřebuje spasitele.</p>

<p>Pouze Adam svým hříchem způsobil „HŘÍCH“.</p>

      <p>Pravou podstatou HŘÍCHU je dnes odmítnutí Krista.</p></div>




</div>
    
    
</body>
</html>