
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>20. a 21. bonmot</title>
    
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/bonmot9/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    text-align: center;
    line-height: 1.4;
}

    
.mid {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.45;
    word-spacing: 0.15em;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    .pdf:hover {
        opacity: 1;
    }
    #pe {
        position: absolute;
    right: -385px;
    top: 0px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    #pe:hover {
        opacity: 1;
    }
    
#pdf1 {
    position: absolute;
    right: 100px;
    top: 2000px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
}
#pdf1:hover {
    opacity: 1;
}
        
body,html {
        
    background-color: #142B3D;
        
        }
        
        
</style>
    
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
    <img src="../src/bonmot9/background.jpg" border="0" width="1564" height="4148">
        <a href="../src/PDF/dil20.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
        
    <div class="top">
        <p style="color:#f45400;font-size: 30px; font-weight: lighter;">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br><br>
   <h1> 20.</h1>
kapitola
<h1>Zbožnost prakticky</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Ne jenom chlebem bude člověk živ,<br>
ale každým slovem, které vychází z Božích úst.<br>
Mat 4:4</p>

<p>Zrovna když jsem nahlas vyznával z Písma:<br>
„...kdo mi může říct: neber to do rukou...“<br>
(Kol. 2:21)<br>
tak mi Pán řekl potichu do mysli:<br>
„Tužku!“<br>
Toto jediné slovíčko pak zcela změnilo mé veškeré  další celoživotní nasměrování.</p>

<p>Písmo je kvůli hříchu jediným komunikačním kanálem<br>
mezi NEBEM a ZEMÍ,<br>
mezi Bohem a člověkem. </p>

<p>Bez hříchu člověk v ráji Písmo nepotřeboval,<br>
neboť Boha vnitřním zrakem viděl a jeho přítomnost bezprostředně vnímal<br>
a mohl s ním komunikovat kdykoliv, přímo a nerušeně.</p>

        </div>
    
    <a href="../src/PDF/dil21.pdf" id="pdf1" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
        
  <div class="mid">      
<h1>21.</h1>
kapitola
<h1>Zbožnost v procesu proměny</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p>To, co se v křesťanství všeobecně nazývá „znovuzrozením“,<br>
 je technicky vzato teprve „početím“ v tomto procesu duchovní proměny,<br>
neboť jde zatím jen o počáteční přijetí Ducha svatého,<br>
který v nás teprve tento proces zažehne. </p>

<p>Mezi početím a narozením dítěte je také jisté časové rozpětí,<br>
ve kterém probíhá přirozený proces růstu zárodku.<br>
V duchovním životě je to stejné, je třeba se nejprve znovuzrodit<br>
a pak procházet přirozeně nadpřirozeným procesem proměny.</p>

<p>Jsme proměňováni od slávy k slávě a přes rozličné zkoušky,<br>
které na nás přicházejí, jakoby se s námi dělo něco divného.</p>

<p>Může vznikat mnoho nedorozumění i zklamání,<br>
když si neuvědomíme dostatečně přesně svou aktuální situaci<br>
v tomto procesu proměny a nárokujeme si na sobě<br>
nebo i na druhých okamžité dosažení absolutních výsledků.</p>

<p>Máme-li jen dvě úrovně identity<br>
– Buď a nebo –<br>
 (buď jsi pod zákonem nebo pod milostí),<br>
vzniká antagonismus (nesmiřitelnost)<br>
 a ten ruší jakýkoliv proces přechodu. <br>
Zařazením třetího levelu – plnost Kristova charakteru,<br>
do kterého je třeba postupně vrůstat,<br>
vzniká proces a tím jsou zároveň rehabilitovány<br>
i ty počáteční dobré skutky podle Desatera Božích přikázání,<br>
neboť už nejde o trvalý stav a jeho vyznání,<br>
ale o proces růstu ke konkrétnímu cíli.</p>

<p>Trojí stádium v proměně housenky:<br>
Housenka má od Boha úkol plnit pouze vyživovací funkci,<br>
motýl rozmnožovací.<br>
Kukla je naopak výrazem skončení s jakýmkoliv výkonem<br>
a naprostého sebevydání se k Boží proměně.</p>

<p>V křesťanství probíhají s člověkem dvě proměny<br>
současně vedle sebe jakoby v zákrytu:<br>
Proměna očistná – z hříchu do svatosti<br>
a zároveň proměna původní – z pozemšťana v nebešťanana<br>
(jako nutnost na základě Bohem stvořené odlišnosti ZEMĚ a NEBE).</p>


<p>Boží milost k odpuštění a očištění od hříchů skrze Kristovu krev<br>
nám pouze poskytuje<br>
novou příležitost nastoupit tuto v ráji ztracenou proměnu,<br>
nikoliv plnohodnotně nahrazuje.</p><p>

</div>

</div>
    
    
</body>
</html>