
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>22. bonmot</title>
        <style>
    
.header {
    /* The image used */
    background-image: url("../src/bonmot10/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
    font-weight: bold;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 28%;
    left: 45%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.45;
    letter-spacing: 0.05em;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
    
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.8;
    }
    .pdf:hover {
        opacity: 1;
    }

    </style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
        <img src="../src/bonmot10/background.jpg" border="0" width="1564" height="3349">
        <a href="../src/PDF/dil22.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    
   <div class="top">
       
       <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p>
    
  <h1> 22.</h1>
kapitola
<h1>Proměna</h1>
ve Starém zákoně

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Princip spasení je v Písmu ve všech jeho částech významově úplný,<br>
ale ještě ne fakticky naplněný.</p>

<p>Pokus o srovnání vzájemné strukturální shody pěti věcí najednou:<br>
 > rozdíl mezi NEBEM a ZEMÍ z první věty Bible <br>
> rozdíl mezi housenkou a motýlem<br>
 (i mezi mnoha jinými životními formami ve stvoření)<br>
> rozdíl mezi tesařem a spasitelem světa v životě Ježíše Krista<br>
> rozdíl mezi Egyptem a zemí zaslíbenou<br>
 (i v řadě jiných příkladů ve Starém zákoně) a konečně<br>
> rozdíl mezi starým a novým člověkem v nás<br>
 v procesu proměny, kterou krok za krokem definuje 2Pt1:5-7.</p>

<p>Rozdělení pochodu pouští do tří oddělených základních částí se nabízí takto: <br>
Egypt – pozemský (přirozený) level      – život podle těla              – housenka  <br>
poušť – místo proměny                        – život ve víře a naději             – kukla  <br>
Sijón  – nebeský (nadpřirozený) level   – život v Kristově lásce            – motýl </p>

<p><b><i>Putování pouští bylo pro mne osobně vždy obrazem místa,<br>
    kde se učíme odkládat svou slast.</i></b></p>

<p><b><i>Mám za to, že křest se nedá oddělit od pouště.<br>
Stalo se tak ve Starém zákoně s celým izraelským národem<br>
    a stalo se tak i se samotným Ježíšem Kristem po křtu.</i></b></p>

       <p><b>!Pozor!</b><br>
 Nemůžeme „splácnout“ dohromady „Průchod mořem“ a „Přechod Jordánu“<br>
do jediného křtu a tak zrušit „Putování pouští“<br>
jako nějaký starozákonní náboženský přežitek.</p>

<p>Nemůžeme „hnát“ novověrce z Egypta (starý život)<br>
rovnou do zaslíbené země (charakter Kristův)<br>
bez procesu proměny. </p>

<p><b>Dostat dar Ducha svatého ještě neznamená<br>
    být proměněn do charakteru Kristova.</b></p>
    </div>
</div>
    
    
</body>
</html>