
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>23. bonmot</title>
    
       <style>
    
.header {
    /* The image used */
    background-image: url("../src/bonmot11/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: black;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.3;
    letter-spacing: 0.03em;
    font-weight: bold;
    font-style: italic;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
    
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.8;
    }
    .pdf:hover {
        opacity: 1;
    }
body, html {
    
    background-color: #E6C3A3;
               
   }

    </style>
    
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
    
    <img src="../src/bonmot11/background.jpg" border="0" width="1564" height="2718">
        <a href="../src/PDF/dil23.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    
        <div class="top">
            <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br>
            <h1>23.</h1>
kapitola
<h1>Bratrská náklonnost</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Bratrská náklonnost představuje nejdůležitější<br>
a také nejsložitější oblast duchovního života,<br>
kterou jiná náboženství nemají.<br>
Je to společenský rozměr Božího království.</p>

<p>Nikdo nemůže mít nebe jen sám pro sebe<br>
a je třeba se na tento fakt náležitě připravovat už zde na zemi.</p>

<p>Globální HŘÍCH, který zasáhl celou planetu,<br>
nezpůsobil jen to, že Boha již nevidno, jak tomu bylo v ráji, ale i to, <br>
že lidstvo ztratilo schopnost tvořit organicky živé společenství.</p>

<p>Lidstvo bez Boha je jako mrtvé tělo bez hlavy<br>
a nemůže nalézat nic jiného,<br>
než jen mrtvé mechanické náhražky,<br>
instituce,<br>
o kterých se lze jen vzájemě rozumově dohadovat.</p>

<p>Společenský rozměr křesťanské víry<br>
přesahuje osobní Zbožnost jedince do nových duchovních rozměrů,<br>
ve kterých nám osobní vyznání:<br>
„Nežiji už já, ale žije ve mně Kristus.“ (Gal 2:20)<br>
už nebude stačit.<br>
Bratrská náklonnost není jen – já a ty,<br>
ani – já s Bohem a ostatní,<br>
ale spíše – my a oni,<br>
nebo také Bůh ve všech a skrze všechny ke všem ostatním.</p>

<p>Jde o dialog mezi nebem a zemí. <br>
Tradiční víra vnímá Boha pouze na nebi.<br>
Charismatická víra vnímá dnes Boha především v Duchu svatém<br>
bydlícím v člověku  zde na zemi. <br>
Třetí level již sleduje dialog mezi nebem a zemí.<br>
Novým prorockým způsobem rehabilituje pohled k nebi,<br>
ale i pohled z nebe zpět na zem.<br>
Ježíš jako autorita všech mocností a sil a hlava církve<br>
nás chce lépe propojit v jeden živý organismus.</p>

<p>Církev je chrám a my jsme jednotlivé kameny.<br>
Duch svatý ovšem není jen ten, který je v každém z nás,<br>
on je i tou maltou, která ty kameny spojuje v jeden pevný celek.</p>

<p>Ta malta je naše Bratrská náklonnost v Duchu svatém.</p>

<p>Naše Bratrská náklonnost je živá osoba<br>
    a tou osobou je Kristus.</p>

</div>
</div>
    
    
</body>
</html>