
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>24., 25. bonmot</title>
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/bonmot9/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 13.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 27.5px;
    text-align: center;
    line-height: 1.40;
    width:auto;
}

    
.mid {
    position: absolute;
    top: 67%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 27.5px;
    text-align: center;
    line-height: 1.35;
    word-spacing: 0.15em;
    line-height: 1.40;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.85;
    }
    .pdf:hover {
        opacity: 1;
    }
    #pe {
        position: absolute;
    right: -385px;
    top: 0px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    #pe:hover {
        opacity: 1;
    }
    
#pdf1 {
    position: absolute;
    right: -270px;
    top: 140px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
}
#pdf1:hover {
    opacity: 1;
}
        
body,html {
        
    background-color: #274456;
        
        }
        
        
</style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>

    <div class="bonmot1">
    
    <img src="../src/24_25/background.jpg" border="0" width="1564" height="4341">
        <a href="../src/PDF/dil24.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    <div class="top">
        <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br><br><br>
    <h1>24.</h1>
kapitola
<h1>Struktura živého těla</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p>Společenství církve nenarůstá součtem jednotlivců,<br>
ale je tvořeno vyššími celky (týmy, sbory, denominacemi)<br>
složených z množství menších celků (domácí skupinky).</p>

<p>Co je na tom „organického“ ukazuje zjednodušená keříková (fraktální) struktura,<br>
která je přítomná v nejrozmanitějších obměnách snad ve všech přírodních tvarech<br>
a ne jen v rostlinné, ale i v živočišné říši.<br>
Celá nervová soustava včetně mozku, cévní a žilní systémy, vnitřní orgány,<br>
plicní sklípky a kanálky, to vše je vždy tvořeno touto organickou keříkovou strukturou. </p>

<p>Každá část fraktálu nese tvarovou informaci celku, jako např. u květáku.<br>
Stejné je to v těle Kristově – církvi.</p>

<p>Nebeský Jeruzalém je konkrétní místo (prostor) s příbytky, které nám Pán připravuje.<br>
Také církev je takovým duchovním prostorem<br>
a její organickou strukturu i hierarchii autorit zabezpečují andělé v ponebesí. </p>
</div>
        
        
    
    <div class="mid">
  <h1>  25.</h1>
kapitola<br><a href="../src/PDF/dil25.pdf" id="pdf1"><img src="../src/buttonPDF.bmp" ></a>
<h1>Dva prvoci</h1>

    <h1>HLAVNÍ MYŠLENKY:</h1>

<p>Známe jen dva typy buněk v lidském těle<br>
vykazující fyziologii i morfologii regulérních prvoků:<br><br>
jsou to bičíkovec – spermie<br>
a měňavka (améba) – bílá krvinka.</p>

<p>Spermie je vhodným předobrazem naší Zbožnosti, ve které máme běžet tak,<br>
abychom dostali první cenu a vavřín vítěze. </p>

<p>Nevíte snad, že ti, kteří běží na závodní dráze, běží sice všichni,<br>
ale jen jeden dostane cenu? Běžte tak, abyste ji získali!<br>
1Kor 9:24
</p>
<p>Spermie nemůže mít bratra za přednějšího než sebe, aby mu řekla:<br>
„Brácho pojď, já tě pouštím před sebe a jeď, ať jsi tam první ty!“</p>

<p>V tomto závodě o vavřín vítěze jde v křesťanství o úplnou proměnu celého člověka<br>
podle duchovní DNA toho jednoho jediného, který již zvítězil<br>
a dosáhl Nebeského Jeruzaléma jako první.</p>

 <p>Bílá krvinka je naopak dobrým příkladem Bratrské náklonnosti,<br>
kterou podle 2Pt1:5-7 máme připojit ještě ke své Zbožnosti.</p>

<p>Bílá krvinka se nedere nikam dopředu,<br>
ale „myslí“ na všechny ostatní buňky celého těla tak obětavě,<br>
že pro ně nasazuje i svůj život. </p>

<p>Celé party různých bílých krvinek v našem těle<br>
komunikují a spolupracují při záchranných akcích<br>
a tak se podobají dobře sehraným týmům hasičů a záchranářů.</p>

<p>Krev sama o sobě je živá,<br>
chová se jako jeden mocný, tekutý organismus<br>
    plný smyslu, významu, složitosti a vnitřní komunikace.</p>

</div>
    
    
</div>

    
    
</body>
</html>