
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>26.,27 a 28. bonmot</title>
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/26_27_28/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: black;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: normal;
}

    
.mid {
    position: absolute;
    top: 43.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: normal;
}
.bot {
    position: absolute;
    top: 79%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: normal;
}

img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 275px;
    width: 200px;    
    padding: 10px;
    opacity: 0.75;
    }
    .pdf:hover {
        opacity: 1;
    }
    
    
#pdf1 {
    position: absolute;
    right: -385px;
    top: 275px;
    width: 200px;    
    padding: 10px;
    opacity: 0.75;
}
#pdf1:hover {
    opacity: 1;
}
        
#pdf2 {
    position: absolute;
    right: -385px;
    top: 175px;
    width: 200px;    
    padding: 10px;
    opacity: 0.75;
}
#pdf2:hover {
    opacity: 1;
}
        
</style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
         <img src="../src/26_27_28/background.jpg" border="0" width="1564" height="4819">
        <a href="../src/PDF/dil24.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
  <div class="top"  >
       <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br><br><br>
    
    <h1>26.</h1>
kapitola
<h1>Bratrská náklonnost prakticky</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p>Obecenství u stolu má své kořeny ve Starém zákoně<br>
a mělo by být běžné i pro dnešní setkávání křesťanů mimo pravidelná shromáždění.</p>

<p>Onoho dne pak, je výrok Hospodina zástupů,<br>
pozvete jeden druhého pod vinnou révu a pod fíkovník.“<br>
Zach 3:10</p>

<p>Objevil jsem tři základní atributy křesťanského života,<br>
se kterými nelze začít o samotě<br>
a na které nám už osobní Zbožnost rozhodně stačit nebude. Jsou to:<br>
Synergie – bratrská součinnost<br>
(je to něco víc než jen běžná vzájemná spolupráce)<br>
Understanding – vcítěné pochopení<br>
(něco víc než soucit – doslova: umění stát pod situací toho druhého)<br>
Oběť – ve smyslu být připraven obětovat se pro druhé</p>

      </div>
    
    <div class="mid">
      
<h1>27.</h1>
kapitola<br><a href="../src/PDF/dil27.pdf" id="pdf1" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
<h1>Společenský rozměr víry</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p>Pro bratrskou vzájemnost je v Písmu mnohem více opory,<br>
než pro osobní samotu s Pánem.</p>

<p>Do bratrské součinnosti se lze zapojit hned na samotném začátku víry. <br>
Nejjednodušší synergií je „amen“.<br>
Když na cizí modlitbu řekneme svůj amen, Bůh to přijímá ne jen jako souhlas,<br>
ale také jako osobní účast na této modlitbě posilující její účinnost.</p>

        <p><b>Partnerská forsáž</b><br>
Nejnáročnější modlitební synergií je „forsáž“.<br>
Hodí se pro zvýšení účinnosti partnerských modliteb v manželství,<br>
ale i pro dobře sehrané dvojice (trojice) a malé akční týmy.</p>

<p>Forsáž je přídavné (podpůrné) spalování u tryskových motorů bojových letadel.<br>
Účelem je jednorázové zvýšení tahu proudového motoru v situacích, kdy je nutné krátkodobě rapidně zvýšit výkon stroje.<br>
Naše společné modlitby mají podobnou účinnost.</p>

<p>K mocnému modlitebnímu sjednocení<br>
dochází i na velkých shromážděních během chval.</p>

<p>Nebe nikdo nebude mít sám pro sebe.<br>
Jen společně sdílené NEBE může být skutečnou radostí a krásou.</p>

</div>
    
    <div class="bot">

<h1>28.</h1>
kapitola<br><a href="../src/PDF/dil28.pdf" id="pdf2" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
<h1>Understanding</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p>„Understanding“ - vcítěné pochopení,<br>
v doslovném překladu - „postavení pod“.</p>

<p>„Understanding“ je jen slabým pozemským odvarem dokonalé nebeské komunikace.</p>

<p>V církvi se setkáváme jen s postojem sebeprojekce do toho druhého<br>
namísto s ochotou vcítit se do jeho pozice.</p>

<p>Pán nechce nikomu brát to, co má,<br>
ale chce to nahradit něčím lepším. </p>

<p>Bible také popisuje něco jako karmu,<br>
ale nazývá ji trochu jinak - dědičný hřích.<br>
Ten také nikdo sám z vlastních sil nemůže změnit, ale Ježíš ano!“</p>

<p>To, co se v Orientě chápe jako danost vesmíru (karma),<br>
        je podle Bible poruchou celého světa způsobenou člověkem.</p>


</div>



</div>
    
    
</body>
</html>