
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>29. a 30. bonmot</title>
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/29_30/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 13.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.40;
    width:auto;
}

    
.mid {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.35;
    word-spacing: 0.15em;
    line-height: 1.40;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.7;
    }
    .pdf:hover {
        opacity: 1;
    }
  
#pdf1 {
    position: absolute;
    right: -200px;
    top: 100px;
    width: 170px;    
    padding: 10px;
    opacity: 0.7;
}
#pdf1:hover {
    opacity: 1;
}
        
body,html {
        
    background-color: #274456;
        
        }
        
        
</style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
        
<img src="../src/29_30/background.jpg" border="0" width="1564" height="4341">
        <a href="../src/PDF/dil29.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    <div class="top">
        <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br>
    <h1>29.</h1>
kapitola
<h1>Oběť</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p><b>Sebeobětování
    je nejnáročnějším projevem Bratrské náklonnosti.</b></p>

<p>Obětovat se můžeme pouze pro (nebo za) druhé,<br>
nikoliv sami za sebe a navíc jen pro takové,<br>
kteří jsou např. slabší a pomalejší než my,<br>
nebo nedisponují takovými dary nebo schopnostmi jako my.</p>

<p>Gádovci a Růbenovci – příklad kolektivní oběti</p>

<p>Co jiného je dnes „dostat zemi za dědictví“<br>
(jako kdysi Izraelité při průchodu Jordánem),<br>
než PROBUZENÍ?</p>

<p>Probuzení dnes v Evropě těžko vzejde jen z jediné denominace.<br>
Církve zatím neumějí jednat veřejně jako celek.<br>
Sbory ve městech se neobětují jeden pro druhé,<br>
tak jako Gádovci a Růbenovci,<br>
když dobývali zaslíbenou zemi pro jiné izraelské kmeny.</p>
    
    </div>
    
    <div class="mid">

<h1>30.</h1>
kapitola <br><a href="../src/PDF/dil29.pdf" id="pdf1" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
<h1>Přírodní společenstva</h1>

    <h1>HLAVNÍ MYŠLENKY:</h1>

<p>Člověk byl stvořen jako tvor společenský<br>
a Bible ve skutečnosti mluví o společenském životě<br>
mnohem více,<br>
než by se na první pohled zdálo.</p>

<p>Ani svět ani církev nerozumí tomu,<br>
jak by mělo určité společenství lidí fungovat jako živý organismus. </p>

<p><b>Na zvířatech a jejich shlukování nám Bůh chce názorně ukázat,<br>
o co jsme hříchem přišli.<br>
    O schopnost tvořit organicky živé společenství.</b></p>

<p><i>Věda při zkoumání přírodních společenstev<br>
mluví o záhadné „emergenci“<br>
(vyvěrání vynořování, vyplavování) nových informací, struktur a jevů,<br>
které u jednotlivých jedinců nemohou být zjištěny.</i></p>

<p><b>Jak to, že jeden zažene tisíc a dva zaženou na útěk deset tisíc!<br>
    5.Moj 32:30</b></p>

<p><i>Jak to, že jeden termit nepostaví nic,<br>
ale 5 miliónů termitů postaví až 6m vysoké termitiště<br>
s dokonalou klimatizací, plantážemi hub, hospodářstvím dojných mšic,<br>
    mateřskou školkou, domobranou a další vybaveností?</i></p>
</div>



</div>
    
    
</body>
</html>