
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>31. bonmot</title>
    <style>
    
.header {
    /* The image used */
    background-image: url("../src/31/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 35px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.45;
    letter-spacing: 0.04em;    
    font-style: normal;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
    
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.8;
    }
    .pdf:hover {
        opacity: 1;
    }
body, html {
    
    background-color: #E6C3A3;
               
   }

    </style>
    
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>

<div class="bonmot1">
<img src="../src/31/background.jpg" border="0" width="1564" height="3982">
        <a href="../src/PDF/dil31.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    
        <div class="top">
            <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p>
    
        <h1>31.</h1>
kapitola
<h1>Největší je Láska</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p>Nejvýstižnější technickou analogií (metaforou) pro lásku<br>
ve stvořeném vesmíru je nejspíše<br>
    <b>gravitace.</b><br>

   Láska vždy působí přitažlivě a přilnavě k milovanému objektu,<br>
osobě, bytosti, ale i k pravdě, ke kráse, k domovu,<br>
        k rodnému městu, k české krajině apod.</p>

<i><p>Abychom mohli být po smrti zachyceni gravitací Boží LÁSKY<br>
a byli tak přitaženi a shromážděni ke Kristu,<br>
je třeba mít v sobě ten správný „element“,<br>
který na tuto gravitaci spolehlivě reaguje – Ducha svatého.</p></i>

<p><b>Především však mějte lásku,<br>
která všechno spojuje k dokonalosti.<br>
Kol 3:14</b></p>

<p><b>Bůh miluje hříšníky, ale nenávidí HŘÍCH.</b></p>

<p><b>V tom je láska: ne že my jsme si zamilovali Boha,<br>
ale že on si zamiloval nás a poslal svého Syna<br>
jako oběť smíření za naše hříchy.<br>
1J 4:10</b></p>

<p>Zdá se, jakoby lidem ke splynutí duší v opravdové lásce<br>
bránil vnější svět včetně vlastních těl.</p>

<p>Ke skutečnému splynutí duší tedy může dojít pouze ve trojici,<br>
když je přítomen někdo třetí a větší, někdo,<br>
kdo oba přesahuje až do věčnosti.<br>
LÁSKA sama se chce stát třetí osobou mezi dvěma.</p>

<p>Pravé manželství je trojice:<br>
muž, žena a LÁSKA<br>
v osobě Ducha svatého.</p>

<p>Jenom smlouva s Kristem nás může trvale zapečetit<br>
do nepomíjivého vlivu gravitačního pole Boží lásky,<br>
takže smíme už teď na zemi<br>
a na vlastní duši zakusit dotek věčnosti,<br>
dotek věčné všeobjímající Boží lásky „agapé“<br>
a v ní i jistotu spasení.</p>


<p><b>Jsem jist, že ani smrt ani život, ani andělé ani mocnosti,<br>
ani přítomnost ani budoucnost, ani žádná moc, ani výšiny ani hlubiny,<br>
ani co jiného v celém tvorstvu nedokáže nás odloučit od lásky Boží,<br>
která je v Kristu Ježíši, našem Pánu.<br>
    Řím 8:38-39</b></p>
    </div>                                                                                                                  

</div>
    
    
</body>
</html>