
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>32. a 33. bonmot</title>
    
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/32_33/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.6;
    width:auto;
}

    
.mid {
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.35;
    word-spacing: 0.15em;
    line-height: 1.40;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 150px;
    top: 400px;
    width: 170px;    
    padding: 10px;
    opacity: 0.7;
    }
    .pdf:hover {
        opacity: 1;
    }
  
#pdf1 {
    position: absolute;
    right: -300px;
    top: 100px;
    width: 170px;    
    padding: 10px;
    opacity: 0.7;
}
#pdf1:hover {
    opacity: 1;
}
        
body,html {
        
    background-color: #274456;
        
        }
        
        
</style>
    
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
        
<img src="../src/32_33/background.jpg" border="0" width="1564" height="4373">
        <a href="../src/PDF/dil32.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    <div class="top">
        <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br><br><br><br>
   <h1>32.</h1>
kapitola
<h1>2Pt1:5-7 jako celek</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p>2Pt1:5-7 poskytuje dostatečně bohatý materiál k tomu,
abychom se po zbytek života nenudili a měli stále co řešit.</p>

<p>Tento seznam vlastností řeší ne jen náš vztah k sobě samým a k Bohu,
ale i k našemu okolí a k církvi,
řeší ne jen naši minulost a přítomnost, ale i naši budoucnost
jak na ZEMI tak v NEBI. </p>

<p>Z pohledu první věty Bible zobrazuje 2Pt1:5-7 proměnu člověka nutnou na základě
stvořeného rozdílu mezi NEBEM a ZEMÍ.</p>

<p>Ovocem 2Pt1:5-7 je:</p>

<p>Máte-li tyto vlastnosti a rozhojňují-li se ve vás,
nezůstanete v poznání našeho Pána Ježíše Krista nečinní a bez ovoce.
Komu však scházejí je slepý, krátkozraký a zapoměl na to,
že byl očištěn od svých starých hříchů.
Proto se, bratří, tím více snažte upevňovat své povolání a vyvolení.
Budete-li to činit, nikdy neklopýtnete.
Tak se vám široce otevře přístup do věčného království
našeho Pána a Spasitele Ježíše Krista.                                                                                                                   
2Pt1:8-11</p>

<p>Celá sestava 2Pt1:5-7 skrývá více vlastností, než Petrův dopis uvádí:</p>

<p>Nejprve Ctnost,
Poznání,
Zdrženlivost
a Trpělivost.
Pak uvádí Zbožnost,
ve které se však Ctnost proměňuje v Uctívání Pána,
Poznání je obohaceno o Proroctví od Pána,
ve Zdrženlivosti je skryto Stišení před Pánem,
a Trpělivost ve Věrnost Pánu.
Pak následuje Bratrská náklonnost,
ve které se Ctnost mění v Úctu k lidem,
Poznání v Cítěné pochopení druhého,
Zdrženlivost v Neprosazování sebe,
Trpělivost ve Snášenlivost s ostatními,
Zbožnost v Bratrskou součinnost a
Bratrská náklonnost se samaumocňuje ve Vědomí příslušnosti k celku
a nakonec Petr uvádí Lásku. </p>
</div>    
    
    <div class="mid">
    
    <h1>33.</h1>
kapitola<br><a href="../src/PDF/dil33.pdf" id="pdf1" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
<h1>Celkový scénář</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p>Okolní svět mimo zahradu Eden chápu symbolicky
jako svět bez Boha a tedy bez zdroje života.</p>

<p><i>Adam s Evou a s nimi celé lidstvo hříchem přišli o možnost proměny
z pozemšťana v nebešťana
a tím i o reálný vstup do nebeských příbytků.</i></p>

<p><b>DESATERO KOPÍRUJE OHRADU ZTRACENÉHO RÁJE,
ALE STROMEM ŽIVOTA JE KRISTUS.</b></p>

<p><i>Desatero nebylo dáno proto, abychom ho splnili,
ale proto, abychom si na něm uvědomili
svou naprostou nezpůsobilost a nedostatečnost
zalíbit se Bohu.</i></p>

<p>V Kristu jsme vlastně skryti uvnitř Desatera,
neboť on je z definice své Božské podstaty
jeho naplněním.</p>

<p>Spasení je jen jedno a pro všechny stejné,
ale dědictví ve slávě je odstupňováno podle Božího soudu.</p>

<p><i>To, co Ježíš za nás vykonal na kříži na Golgotě „de-jure“,
v posledku s námi stejně musí Duch svatý dokonat také „de-fakto“,
protože ke Stromu života s námi nemůže vejít nic nečistého.</i></p>
</div>


</div>
    
    
</body>
</html>