
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>34. a 35. bonmot</title>
    
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/34_35/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: black;
    font-weight: 100;
    line-height: 1;

}

        .left{
            font-weight: bold;
            text-align: left;
        }
        
        .right {
            font-weight: bold;
            text-align: right;
        }
        
        .strange {
            line-height: 0.8;
            font-size: 28px;
        }
    


.top {
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.5;
    width:auto;
}

    
.mid {
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.35;
    word-spacing: 0.15em;
    line-height: 1.30;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 150px;
    top: 355px;
    width: 170px;    
    padding: 10px;
    opacity: 0.7;
    }
    .pdf:hover {
        opacity: 1;
    }
  
#pdf1 {
    position: absolute;
    right: -300px;
    top: 100px;
    width: 170px;    
    padding: 10px;
    opacity: 0.7;
}
#pdf1:hover {
    opacity: 1;
}
        
body,html {
        
    background-color: #D5B1A5;
        
        }
        
        
</style>
    
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
        
<img src="../src/34_35/background.jpg" border="0" width="1564" height="4375">
        <a href="../src/PDF/dil34.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    <div class="top">
        <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p>
    
  <h1>34.</h1>
kapitola
<h1>Strom života</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p>Jíst z Krista mohou na zemi všichni hříšníci na celém světě,<br>
kdežto ze Stromu života v nebi<br>
budou smět jíst pouze 100% svatí,<br>
         kteří si již „vyprali svá roucha“.</p>

<p><b>Blaze těm, kdo si vyprali roucha,<br>
a tak mají přístup ke stromu života i do bran města.<br>
    Zj 22:14</b></p>

<p><b>HŘÍCH NEVZNIKL PORUŠENÍM DESATERA,<br>
NAOPAK DESATERO BYLO DÁNO AŽ KVŮLI<br>
PORUŠENOSTI ČLOVĚKA HŘÍCHEM. </b>   </p>                                                                                                            
 
<p>(Sen: Strom života není na pohled lákavý k jídlu.)</p>

<p><i><b>To, co bylo v ráji zakázaným ovocem<br>
(strom poznání dobrého a zlého)<br>
Bůh kvůli hříchu proměnil v Desatero (poznání hříchu)<br>
a to, co mělo dát Adamovi věčný život (strom života)<br>
se rázem stalo zakázaným ovocem,<br>
aby zůstala možnost pro plán záchrany.</b></i></p>

<p><b>Co se dotkne stromu života,<br>
to se stane věčným.<br>
(Bill Johnson)</b></p>
        
    </div>
    
    <div class="mid">

    <h1>35.</h1>
kapitola<br> <a href="../src/PDF/dil35.pdf" id="pdf1" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
<h1>Skryté souvislosti</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

        <b>6 skrytých souvislostí vyplývajících z logiky Písma</b><br>
<div class="strange">
<div class="left"> Nebeská dokonalost v Kristu</div>    <div class="right">      –  převládá přehnaný důraz na status hříšníka</div><br>                               
                                                                                              <div class="right">„být pod milostí“ </div><br>                                                                                        
<div class="left">Společenský rozměr království </div><div class="right">     –  převládá přehnaný důraz na individuální víru</div><br>
                                                                                                   <div class="right">    jednotlivce </div> <br>                                                                  
<div class="left">Procesualita proměny</div> <div class="right">                 –  převládá přehnaný důraz na okamžitost</div> <br>
                                                                                 <div class="right"> duchovních účinků víry</div><br>                                        
<div class="left">Postmoderna a reflexe historie</div><div class="right">     –  převládá přehnaný důraz na konzervativismus</div><br>
                                                                                     <div class="right">a denominační tradice</div><br>
<div class="left">Adamův hřích a lidstvo</div> <div class="right">              –  převládá přehnaný důraz na osobní morální</div><br>
                                                                                                <div class="right"> hříchy jedinců</div><br>
<div class="left">Adamova proměna bez hříchu</div> <div class="right">      –  převládá přehnaný důraz pouze na proměnu</div><br>
    <div class="right"> z hříchu do svatosti</div></div>

<p><b>Einstein nezrušil Newtona,<br>
ale navázal na něj a rozšířil jeho poznání fyzikálních vlastností vesmíru.<br>
    Podobné je to i v duchovním životě.</b></p>

<p>Při zvěstování evangelia<br>
se analogicky s fyzikou pohybujeme zatím jen v newtonovské mechanice běžného<br>
euklidovském prostoru.v
V něm sice dobře uplatníme osobní vztah od člověka k člověku na ulici,<br>
ale přestávají v něm platit a fungovat širší duchovní souvislosti v rámci<br>
veřejného prostoru celého národa, celé Evropy a okolních národů.</p>

<p><b>Diamant je sice symbolem vzácného pokladu,<br>
    ale láčkovec je živý.</b></p>

<p><b>Bible poskytuje mnohem více myšlenek než má veršů<br>
    a tím je svou povahou bezedná.</b></p>
</div>

</div>
    
    
</body>
</html>