
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>36. a 37. díl</title>
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/36_37/header.jpg");

    /* Set a specific height */
    height: 48%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 40px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;
    text-decoration: underline;

}
    


.top {
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.6;
    width:auto;
}

    
.mid {
    position: absolute;
    top: 76%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.35;
    word-spacing: 0.15em;
    line-height: 1.40;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 150px;
    top: 300px;
    width: 170px;    
    padding: 10px;
    opacity: 0.7;
    }
    .pdf:hover {
        opacity: 1;
    }
  
#pdf1 {
    position: absolute;
    right: -300px;
    top: 100px;
    width: 170px;    
    padding: 10px;
    opacity: 0.7;
}
#pdf1:hover {
    opacity: 1;
}
        
body,html {
        
    background-color: #274456;
        
        }
        
        
</style>
    
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
        
<img src="../src/36_37/background.jpg" border="0" width="1564" height="4374">
        <a href="../src/PDF/dil36.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    <div class="top">
        <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p>
    

        
        <h1>36.</h1>
kapitola
<h1>Nový metapříběh lidstva</h1>

<h1 style="font-weight:lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Původní proměna pozemšťana v nebešťana<br>
byla bezkonkurenčně nahrazena jinou proměnou:<br>
„z hříchu do svatosti“.</p>

<p>Je snad hřích naším jediným důvodem k proměně?</p>

<p>Ani z pozemského ráje nevedla přímá cesta do NEBE<br>
bez proměny,<br>
čili bez jedení ze Stromu života.</p>

<p style="text-decoration: underline;">Původní proměna člověka je a vždy byla možná pouze bez hříchu.</p>

<p>Housenka není obrazem hříšníka<br>
a motýl není metaforou morálně polepšené housenky.<br>
Je daleko spíše něčím jako housenčím andělem. </p>

<p>Zdrojem obživy housenky je LIST (země),<br>
pro motýla je jím KVĚT (nebe)<br>
Kukla se postí,<br>
ona je tím přechodovým stádiem proměny.</p>

<p style="font-size:35px;">Z celého příběhu lidstva rázem zbylo jen:<br>
<b>housenka</b> (pozemský život),<br>
<b>kukla</b> (rakev)<br>
<b>. . . . a ???.</b></p><br>
        

<p>Sen o davu pomatených housenek<br>
Vlaky se proměnily v housenky a celá planeta v hlávku zelí.</p>
        
        
        
        
    </div>
        
        
        
    
    <div class="mid">
        <a href="../src/PDF/dil35.pdf" id="pdf1" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
        
        <h1>37.</h1>
kapitola
<h1>Adamův hřích</h1>

<h1>HLAVNÍ MYŠLENKY:</h1>

<p>Adamův hřích zasáhl celý svět ztrátou pevného spojení nebe a země.</p>

<p>Nikdo jiný už nemůže zhřešit znovu stejným způsobem jako Adam.</p>

<p>Za následky Adamova hříchu,<br>
tj. za to, že Boha již nelze přímo vnímat<br>
i z nemožnosti lidstva tvořit živé společenství<br>
nikdo netrpí pocitem viny,<br>
ani z toho nemusí činit pokání,<br>
tj. vyznat před Bohem jako svůj osobní hřích.</p>

<p>Něco takového jako kolektivní vědomí viny za Adamův hřích neexistuje.<br>
(Existuje však kolektivní zástupné vyznávání hříchů svých předků.) </p>

<p>Žádná jiná mláďata po porodu nekřičí tak jako lidská.<br>
Možná nás tím křikem evangelizují:<br>
„Jak tu můžete vydržet, vždyť tu vůbec nemáte Boha!<br>
Okamžitě mě šoupněte zpátky!“</p>
        
    </div>

    
</div>
    
    
</body>
</html>