
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>38. a 39. bonmot</title>
    <style>
        
.header {
    /* The image used */
    background-image: url("../src/38_39/header.jpg");

    /* Set a specific height */
    height: 48%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 40px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;
    text-decoration: underline;

}
    


.top {
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.6;
    width:auto;
}

    
.mid {
    position: absolute;
    top: 58.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.35;
    word-spacing: 0.15em;
    line-height: 1.40;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 150px;
    top: 300px;
    width: 170px;    
    padding: 10px;
    opacity: 0.85;
    }
    .pdf:hover {
        opacity: 1;
    }
  
#pdf1 {
    position: absolute;
    right: -300px;
    top: 100px;
    width: 170px;    
    padding: 10px;
    opacity: 0.85;
}
#pdf1:hover {
    opacity: 1;
}
        
body,html {
        
    background-color: #274456;
        
        }
        
        
</style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>
    
<div class="bonmot1">
        
<img src="../src/38_39/background.jpg" border="0" width="1564" height="4301">
        <a href="../src/PDF/dil38.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    <div class="top">
        <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br><br>
        
        <h1>38.</h1>
kapitola
<h1>Různé výklady Písma</h1>

<h1 style="text-shadow: 12px -5px 30px rgba(150, 148, 255, 1);font-weight:lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Následky skrytého (metafyzického) hříchu<br>
už nelze znovu moralizovat,<br>
 protože už to nejsme my, jak říká Pavel, kdo je páchá,<br>
    ale nějaká podivná zákonitost těla, která se nás stále drží.</p>

<p style="font-size:27px;">Jedni říkají, že Bůh s námi zcela skončil,<br>
Jiní říkají, že Bůh si nás chce použít ke svým záměrům zde na Zemi.</p>

<p style="font-size:32px;">Bez konkrétní osobní vize pro zbytek života<br>
jen těžko můžeme bojovat celým srdcem.</p>

<p><i>Pravým důvodem nutnosti našeho zkřižování spolu s Kristem<br>
je naše technicko duchovní porušenost hříchem (nezpůsobilost),<br>
která vůbec nemusí být přímo úměrná našemu morálnímu profilu.</i></p><br>

<p><b>Celé lidstvo se ocitlo v pozici housenek,<br>
které ne jen že ztratily schopnost se zakuklit a proměnit v motýly,<br>
ale navíc ani netuší, že by se kdy něco takového s nimi mělo stát.</b> </p>



        
        
        
    </div>
    
    <div class="mid">
    <a href="../src/PDF/dil39.pdf" id="pdf1" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    
   <h1 > 39.</h1>
kapitola
<h1>Pavel versus Jakub</h1>

<h1 style="font-weight:lighter;">HLAVNÍ MYŠLENKY:</h1>

<p><b>Apoštolové nevěděli, že píší Bibli,<br>
psali autentické dopisy konkrétním lidem v konrétních situacích.</b></p>

<p><b>Někdy Písmo vypovídá o absolutních hodnotách NEBE,<br>
jindy o relativních vztazích mezi nedokonalými<br>
a hříchem porušenými lidmi zde na ZEMI.</b></p>

<p>Pavel učí pohanské housenky skončit se svým výkonem,<br>
nespoléhat již na sebe,<br>
ani na své dobré skutky,<br>
ale naopak tomu všemu zemřít k novému narození.</p>

<p>Jakub učí naopak nezkušené mladé motýly ze židů<br>
chodit v nových Božích skutcích.</p>

<p><i>Jakub není v poznání pozadu za Pavlem<br>
jak by se dnes mohlo někomu zdát,<br>
je spíše naopak o něco dál.</i></p>
        
        
    
    </div>

</div>
    
</body>
</html>