
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>40.bonmot</title>
    <style>
    
.header {
    /* The image used */
    background-image: url("../src/40/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 35px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.45;
    letter-spacing: 0.04em;    
    font-style: normal;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
    
}

.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.8;
    }
    .pdf:hover {
        opacity: 1;
    }
body, html {
    
    background-color: #E6C3A3;
               
   }

    </style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>
    
    <div class="bonmot1">
<img src="../src/40/background.jpg" border="0" width="1564" height="3637">
        <a href="../src/PDF/dil40.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    
        <div class="top">
            <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p>
            
            <h1>40.</h1>
kapitola
                <h1>Veřejný prostor</h1>

<h1 style="text-shadow: 12px 0px 80px rgb(51, 47, 237);font-weight:lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Církev by měla zodpovědněji eliminovat náboženské předsudky a bludy,<br>
které opanovaly veřejný prostor evropských zemí včetně USA.</p>

<p>„To, co ode mne slyšíte potichu v soukromí,<br>
vy běžte a hlasitě rozhlašujte na veřejnosti.“</p>

<p>Církev stále ještě neumí na veřejnosti vystupovat jako celek.<br>
Veřejnost ji ovšem jako celek vnímá. </p>

<p>Mocnost,
která ovládá veřejný prostor celé západní kultury včetně současné církve,<br>
je duch individualismu.</p>

<p>Většina poslanců ve všech evropských parlamentech je přesvědčena,<br>
že křesťané jsou ti, kteří se snaží dodržovat Desatero<br>
a čekají za to po smrti pochvalu.</p>

<p>Musíme dál hlásat evangelium jednotlivcům potají šeptem,<br>
jako by šlo o nějakou podvratnou činnost?</p>

<p>V NEBI mizí napětí mezi veřejným a soukromým prostorem.</p>

<p>Písmo vlastně také bojuje proti „kultu osobnosti“ i když ho takto nenazývá.<br>
Nikdo z lidí si nesmí přivlastňovat božskou čest.<br>
V tomto smyslu je Kristus vyjimečný a nezastupitelný.</p>

<p>Stačilo by jen minimum informací z Bible i z Koránu,<br>
které by jednoznačně prokázaly,<br>
jak Korán skoro vše důležité z Bible převrací na ruby.</p>

<p>Ukřižování Krista není v Písmu jen detailem,<br>
jehož popření v Koránu by bylo možno tolerovat.</p>

<p>To, co bylo při oslovení jednotlivce nadbytečné,<br>
(informace o skrytém metafyzickém hříchu),<br>
může při oslovení veřejnosti dostat nový smysl a význam.</p>

<p>V NEBI MŮŽE PŘEBÝVAT JEN JEDEN DUCH – BOŽÍ<br>
A KDO HO NEBUDE MÍT,<br>
TOHO TO TAM S JEHO LIDSKÝM DUCHEM NEPUSTÍ.</p>

<p>KRISTUS JE BOŽÍ NABÍDKA, JAK TOHOTO JEDINÉHO DUCHA ZÍSKAT.</p>
            
            
            
        </div>
    
    </div>
    
    
</body>
</html>