
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>41. a 42. bonmot</title>
    
     <style>
        
.header {
    /* The image used */
    background-image: url("../src/41_42/header.jpg");

    /* Set a specific height */
    height: 48%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 40px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;
    text-decoration: underline;

}
    


.top {
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.45;
    width:auto;
}

    
.mid {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.35;
    word-spacing: 0.15em;
    line-height: 1.40;
}


img { 
    width: 100%;
    height: auto;
    margin: auto;
}

.pdf {
        
    position: absolute;
    right: 150px;
    top: 250px;
    width: 170px;    
    padding: 10px;
    opacity: 0.85;
    }
    .pdf:hover {
        opacity: 1;
    }
  
#pdf1 {
    position: absolute;
    right: -300px;
    top: 100px;
    width: 170px;    
    padding: 10px;
    opacity: 0.85;
}
#pdf1:hover {
    opacity: 1;
}
        
body,html {
        
    background-color: #14233A;
        
        }
        
        
</style>
    
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


    
<div class="bonmot1">
<img src="../src/41_42/background.jpg" border="0" width="1564" height="4523">
        <a href="../src/PDF/dil41.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
    <div class="top">
     <p style="color:#f45400;font-size: 30px; font-weight: lighter;text-shadow: 9px 1px 30px rgba(0, 0, 0, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br>
        
        <h1>41.</h1>
kapitola
        <h1>Melchisedechova osa</h1>

<h1 style="font-weight:lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Být vzat beze smrti do NEBE jako Henoch<br>
je duchovně technickou možností pro každého z nás i dnes.</p>

<p>Současné přírodní vědy jen měří a počítají,<br>
ale naslouchat a poučit se od dobytka a nebeského ptactva<br>
si nezvykly (Jób 12:7).</p>

<p><b>Když se někomu technicky vzato podaří<br>
osobní osu svého nitra v Duchu svatém<br>
prolnout se světovou Melchisedechovou osou v ponebesí,<br>
ten pak bude trvale chodit s Bohem jako Henoch<br>
a již nemůže být v pozemských podmínkách Bohu blížeji.</b></p>

<p><b>Melchisedech je dokonalé nebeské zaměřovadlo<br>
napříč Starým i Novým zákonem.</b></p>

<p>Jméno Ježíš je sice správná adresa,<br>
ale to jméno samo mi žádnou představu<br>
a orientaci v duchovním prostoru nedá.</p>

<p>Chceme-li se lépe naučit naslouchat Bohu,<br>
měli bychom nejprve umět naslouchat lidem.</p>

<p>Král David ještě nemohl být znovuzrozeným křesťanem,<br>
ale díky Melchisedechovi a jeho královsko-kněžskému řádu<br>
se stal trvalým předobrazem novozákonní zbožnosti<br>
a ukazatelem správného směru od Henocha, přes Melchisedecha<br>
až ke Kristu.</p>



        
        
    </div>
    
    <div class="mid">
        
    <h1>42.</h1>
kapitola <br> <a href="../src/PDF/dil42.pdf" id="pdf1" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
<h1>Spravedlnost, pokoj a radost</h1>

<h1 style="font-weight:lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Spravedlnost v Písmu nevychází jen z formálního plnění právních norem,<br>
ale vyjadřuje hlavně čistý a přímý (ryzí) vztah. </p>

<p>V rovině přímého Božího jednání podle neměnných řádů ve Stvoření<br>
Ježíš vystoupil k Otci přesně po centrální Melchisedechově ose,<br>
která je tu mezi NEBEM a ZEMÍ už od stvoření světa,<br>
už od první věty Bible.</p>

<p>Cyklóna je mohutný vír oblaků rotujících rychlostí orkánu kolem centrální osy.</p>

<p>Když spojím principy rotující cyklóny s principy dopadu kapky na vodní hladinu,<br>
dostanu obraz ponebesí (i se spasením lidí)<br>
překvapivě významově shodný s Písmem.</p>

<p>Do Božího království se vlastně vůbec nevstupuje normální chůzí,<br>
ale pouze skrze nové narození<br>
a narodit se člověk může jen<br>
<b>buď ano – nebo ne<br>
a CELÝ.</b></p>

<p>Když přemýšlíme o Božím jednání v čase a prostoru,<br>
je Boží Trojice najednou ne jen srozumitelná,<br>
ale i logicky nezbytná.</p>

<p>V kolmé Melchisedechově ose se projevuje celá Boží Trojice.</p>

<p>Máme tu dvě biblické otázky<br>
<b>„Kde?“</b>,<br>
které vymezují základní orientaci ve vztahu Bůh – hříšník.<br>
Bůh se ptá hříšníka:<br>
<b>„Uvědomuješ si, kde jsi?</b>“<br>
a hříšník se nakonec ptá:<br>
<b>„Pane, kde bydlíš?“</b><br>
        a nechává se od něho zdarma pozvat domů na hostinu.</p>

    </div>

</div>
    
    
</body>
</html>