
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>4., 5. a 6. bonmot</title>
    <style>
    
.header {
    /* The image used */
    background-image: url("../src/bonmot2/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}

    
.mid {
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}
.bot {
    position: absolute;
    top: 76%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}

img { 
    width: 100%;
    height: auto;
    margin: auto;
}
    /*.pdf {
        position: absolute;
    right: 5px;   
    padding: 10px;
    }*/
.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    .pdf:hover {
        opacity: 1;
    }
    #pe {
        position: absolute;
    right: -385px;
    top: 0px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    #pe:hover {
        opacity: 1;
    }
    
    </style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
    <img id="Image-Maps-Com-image-maps-2017-06-26-170404" src="../src/bonmot2/background.jpg" border="0" width="1563" height="480" />

    <a href="../src/PDF/dil4.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
  <div class="top">
      <p style="color:#f45400;font-size: 25px; font-weight: lighter">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br>  
    


      <h1>4.</h1>
      kapitola<br>
      <h1>Hřích mezi nebem a zemí</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>PONEBESÍ není spodním okrajem NEBE,<br>
ale jakousi samostatnou „duší“ ZEMĚ.</p>

<p>V ponebesí se setkávají všechny duchovní síly.<br>
Jsou tam andělé i démoni, je tam Duch svatý i satan,<br>
odcházejí tam i duše všech zemřelých lidí, ale nezůstávají tam.<br>
Zasahuje do něho i jednání všech žijících lidí,<br>
neboť ponebesí začíná už od „podlahy“ mezi našema nohama.</p>

<p>Duchovní boj v ponebesí v Novém zákoně:</p>

<p>Nevedeme svůj boj proti lidským nepřátelům,<br>
ale proti mocnostem, silám a proti všemu, co ovládá tento věk tmy,<br>
proti NADZEMSKÝM duchům zla.<br>
Ef 6:12</p>

<p>Izajáš ve Starém zákoně popsal ponebesí takto:</p>

<p>Hle, temnota přikrývá zemi, soumrak národy,<br>
ale nad tebou vzejde Hospodin a ukáže se nad tebou jeho sláva.<br>
    Izaj 60:2</p>

<p>Celý duchovní prostor nad ZEMÍ kromě NEBE<br>
je porušen HŘÍCHEM.</p> 

<p>To, co housenka proměnou v rámci biosu běžně vykoná ve vztahu<br>
list – květ,<br>
to měl původně člověk stvořený bez hříchu běžně absolvovat ve vztahu<br>
    ZEMĚ – NEBE.</p>
</div>
    <div class="mid">  
    <h1>5.</h1>
kapitola <br> <a href="../src/PDF/dil5.pdf" class="pdf" id="pe"><img src="../src/buttonPDF.bmp"></a>
        <h1>Spasení</h1>

    <h1 style="font-weight:lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Výraz „spasení“ má základ ve slově „pásti“<br>
a lze jej vyložit také jako „soupasení“, („spolupasení“),<br>
nebo též „shromáždit (ochránit) na pastvě“<br>
a v přeneseném biblickém významu pak jako:<br>
„shromáždit k nebeské hostině v Božím království“. </p>

<p>Člověk HŘÍCHEM ztratil svou původní způsobilost znovu se narodit.</p>

<p>Potřeba znovu se narodit nepřišla s HŘÍCHEM,<br>
ale naopak kvůli HŘÍCHU odešla. </p>

<p>Nikodém se nemohl z Písma Starého zákona<br>
o novém narození nic dozvědět.</p>

<p>Bůh musí nejprve uzdravit tu housenku v nás,<br>
aby byla sto se zakuklit a proměnit v motýla.</p>

<p>Nejprve musíme být zbaveni všech nečistot,<br>
neboť jen dokonale čisté může být<br>
    nadpřirozeně proměněno.</p>
    </div>
    
<div class="bot">
    
    <h1>6.</h1>
kapitola <br> <a href="../src/PDF/dil6.pdf" class="pdf" id="pe"><img src="../src/buttonPDF.bmp" style="opacity: 1;"></a>
<h1>Registrace</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Za jakých podmínek můžeme mít jistotu spasení?</p>

<p>Pomyslná kolmá osa SPASENÍ trvale a bez přerušení<br>
propojuje NEBE se ZEMÍ<br>
napříč nepřátelským územím HŘÍCHU v ponebesí.</p>

<p>Vyznáš-li svými ústy Ježíše jako Pána a uvěříš-li ve svém srdci,<br>
že ho Bůh vzkřísil z mrtvých, budeš spasen.<br>
Srdcem věříme k spravedlnosti a ústy vyznáváme k spasení.<br>
Řím 10:9-10</p>

<p>Spasení je freeware,<br>
můžeme si ho kdykoliv a zcela zdarma stáhnout z nebe,<br>
ale musíme se zaregistrovat.</p>

<p>Tou jistotou spasení je akt smlouvy s Kristem.</p>

<p>Když uvěříme ve svém srdci jeho Slovu<br>
o jeho vzkříšení, i on uvěří našemu slovu vyznání.</p> 

<p>Bůh naše vyznání víry ústy přijímá jako akt smlouvy ke spasení na věčnost.</p>

</div>




    
</div>
    
    
</body>
</html>