
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>7. a 8. bonmot</title>
    <style>
    
.header {
    /* The image used */
    background-image: url("../src/bonmot3/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.4;
}

    
.mid {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.4;
    font-weight: bold;
}
/*.bot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}*/

img { 
    width: 100%;
    height: auto;
    margin: auto;
}
    /*.pdf {
        position: absolute;
    right: 5px;   
    padding: 10px;
    }*/
.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    .pdf:hover {
        opacity: 1;
    }
    #pe {
        position: absolute;
    right: -385px;
    top: 0px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    #pe:hover {
        opacity: 1;
    }
        
    #pecet1 {
        position:absolute;
        left: -400px;
        top: 740px;
        width: 150px;
    }
    
    #pecet2 {
        position:absolute;
        left: -400px;
        top: 1160px;
        width: 150px;    
    }
    #pecet3{
        position:absolute;
        left: -400px;
        top: 1600px;
        width: 150px;
    }    
    
    #pecet4{
        position:absolute;
        left: -400px;
        top: 1300px;
        width: 150px;
    }   
    
    </style>
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>


<div class="bonmot1">
    
    <img id="Image-Maps-Com-image-maps-2017-06-26-170404" src="../src/bonmot3/background.jpg" border="0" width="1564" height="4365" />
    <a href="../src/PDF/dil7.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
<div class="top">
      <p style="color:#f45400;font-size: 25px; font-weight: lighter;text-shadow: 0px 0px 30px rgba(255, 84, 95, 1);">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br>
   <h1>7.</h1> 
kapitola<br>
<h1>Věřící Bůh?</h1>

    <h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Pokud Ježíš v nebi věří našemu vyznání víry,<br>
 znamená to, že křesťané mají věřícího Boha. </p>

<img src="../src/bible.png" id="pecet1"><p>Ježíš jim na to řekl:<br>
„Mějte víru Boží. Amen pravím vám, že kdo by řekl této hoře:<br>
„Zvedni se a vrhni se do moře“ a nezapochyboval by ve svém srdci,<br>
ale věřil by, že co říká se děje, bude to mít.“<br>
Mar. 11:22-23</p>

<p>Bůh věří v moc svého Slova.</p>

<p>Věří tomu, že jeho Slovo zdárně vykoná k čemu ho poslal,<br>
a že se k němu nenavrátí s prázdnou.</p>

<img src="../src/bible.png" id="pecet2"><p>„Nenavrátí se ke mně s prázdnou, nýbrž vykoná co chci,<br>
vykoná zdárně, k čemu jsem je poslal.“
Izaj. 55:11 </p>

<p>První ateistova modlitba v upřimnosti srdce:</p>

<p>„Bože já nevím jestli jsi, ale jestli jsi,<br>
prosím, dej se mi poznat.“</p>

<p>Až teprve po setkání s Kristem a skrze další nové doteky<br>
a projevy jeho Ducha v souladu s Písmem<br>
se všechno vyjasní a uspořádá.</p>

<img src="../src/bible.png" id="pecet3"><p>… s pohledem upřeným na Ježíše,<br>
který vede naši víru od počátku až do cíle.<br>
Žid 12:2 </p>
 
    </div>

<div class="mid">
            
 <h1>8.</h1>
kapitola<br><a href="../src/PDF/dil8.pdf" class="pdf" id="pe"><img src="../src/buttonPDF.bmp"></a>
<h1>Něcisté</h1>

<h1 style="font-weight: lighter;">HLAVNÍ MYŠLENKY:</h1>

<p>Označení „něcisté“ použil v televizi ThDr. T. Halík právě pro takovou část<br>
české populace, která sice nemá zájem o církev ani o víru v Boha,<br>
ale ani nezůstává na pozicích čistého ateismu a věří alespoň tomu,<br>
že „něco být musí“, nebo také že „jsou věci mezi nebem a zemí“. </p>

<p>Shodou okolností se nabízí hned druhé české pořekadlo,<br>
které lze připojit k tomu prvnímu:<br>
„Hledej, kde nechal tesař díru!“</p>

<p>Své „NĚCO“, dal totiž mezi nebe a zemi také Bůh sám – je to dílo kříže,<br>
nebo v biblické symbolice též – „vylití krve beránkovy“.</p> 

<p>Bůh si v našem zájmu nepřeje, aby kdokoliv nahlížel do jeho<br>
kuchyně jiným způsobem, než skrze Ducha svatého.  </p>

<p>Jakékoliv okultní nakukování do různých „věcí“ v ponebesí není pohledem do nebe.</p>

<img src="../src/bible.png" id="pecet4"><p>Neboť kde je váš poklad, tam bude i vaše srdce.<br>
Luk 12:34</p>
 
</div>
    
    
</div>
    
    
</body>
</html>