<!DOCTYPE html>
<meta charset="utf-8">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<head>
    <link rel="stylesheet" href="../main.css">
    <title>Bonmot 9. a 10.</title>
    
    <style>
    
.header {
    /* The image used */
    background-image: url("../src/bonmot4/header.jpg");

    /* Set a specific height */
    height: 40%;
    width: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 30px;
}
        
        
.bonmot1 {
    position: relative;
    color: white;
    font-weight: 100;
    line-height: 1;

}
    


.top {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1;
}

    
.mid {
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    line-height: 1.25;
    font-weight: lighter;
}
/*.bot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}*/

img { 
    width: 100%;
    height: auto;
    margin: auto;
}
    /*.pdf {
        position: absolute;
    right: 5px;   
    padding: 10px;
    }*/
.pdf {
        
    position: absolute;
    right: 100px;
    top: 170px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    .pdf:hover {
        opacity: 1;
    }
    #pe {
        position: absolute;
    right: -385px;
    top: 0px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    #pe:hover {
        opacity: 1;
    }
        
    #pedf {
        position: absolute;
    right: -370px;
    top: 120px;
    width: 170px;    
    padding: 10px;
    opacity: 0.5;
    }
    #pedf:hover {
        opacity: 1;
    }
    
        
        body,html {
            background-color: #2C374B;
        }
        
        
    </style>
    
</head>
<body>
    
<div class="header">
  <div class="header-text">
      
    <h1 style="text-shadow: 7px 7px #000000;">PRVNÍ VĚTA BIBLE</h1>
      
    <p style="color:#95c989 ;margin-left:30px;">"Na počátku Bůh stvořil nebe a zemi" Gen 1:1</p>
    <p style="color:#97a2bf;margin-left:30px; font-size:30px;">O nutnosti proměny člověka z pozemšťana v nebešťana.</p>
    <p style="color:#f45400;margin-left:30px;">autor MgA. Jaroslav Rada</p>
    
    
  </div>
</div>
    
<div class="topnav">
  <a href="index.html">ÚVOD</a>
  <a href="map.html">MAPA STRÁNEK</a>
  <a href="#personal">OSOBNÍ</a>
  <a href="#about">JINÉ TEXTY</a>
  <a href="#other">KONTAKT</a>
</div>

    
<div class="bonmot1">
    
    <img id="Image-Maps-Com-image-maps-2017-06-26-170404" src="../src/bonmot4/background.jpg" border="0" width="1564" height="4365" />
    <a href="../src/PDF/dil9.pdf" class="pdf"><img src="../src/buttonPDF.bmp" ></a>
<div class="top">
      <p style="color:#f45400;font-size: 35px; font-weight: lighter;">podrobný popis, odkazy písma a osobní svědectví na PDF</p><br>
    
   <h1>9.</h1>
<h4 style="font-style:italic;">kapitola</h4>
<h1>Postmoderna</h1>

<h1 style="font-weight:lighter;">HLAVNÍ MYŠLENKY:</h1>

<p><b>POSTMODERNA</b> dnes poskytuje podobný podnět ke změnám v přístupu k Písmu,<br>
jako před 500 lety Lutherovi poskytla <b>RENESANCE,</b><br>
ale ve zcela nových a nečekaných souvislostech.</p>
<p><b>Postmoderna je kulturní fenomén a ne filosofie.</b></p>

<p>Současná mládež se zcela určitě neřídí žádnou filosifií, nic takového nečte<br>
a přesto se zcela spontánně sama od sebe chová posmoderné.</p>

<i><p>Křesťané mají vice než jiní lidé tendenci sklouzávat do zaběhnutých klišé<br>
a obsahově strnulých, prefabrikovaných (zabalených) pojmů a výroků,<br>
zděděných tradicemi po svých předcích</p></i>

<p>Boží pravdy Písma v detalech probleskují<br>
jak do současného konzervativismu (nepsaný obecný mravní zákon),<br>
tak i do posmodernismu (autentičnost a odpor k ideologickým frázím)</p>
    
<p>Křesťané se orientačně mohou zajímat o jakoukoliv filosofii<br>
(pokud nepřekračuje zakázanou hranici okultismu),<br>
ale žádné by neměli uvěřit, bevi se na ni spoléhat. <br>
Každá filosofie v důsledku vede k ideologii a každá ideologie je jako modla.<br>
</p>
 
    </div>

<div class="mid">
            
 <h1>10.</h1>
<i>kapitola</i><br><a href="../src/PDF/dil10.pdf" id="pedf"><img src="../src/buttonPDF.bmp" ></a>
<h1><b>Autentický život</b></h1>
<br>

<p>Pojem "život" zahrnuje dva různé jevy (fenomény):<br>
Za prvé život v prostoru jako biologická "živost" těla<br>
a za druhé život v čase jako "žiti" v autentickém prožívání</p>
<p>Současná postmoderní doba<br>
se soustřeďuje převážně na oblast "sebeprožívání", <br>
s důrazem na intenzitu okamžitých emocionálních<br>
a často i mystických prožitků.</p>
<p><b>Neboť Zákon byl dán skrze Mojžíče,<br>
milost a pravda se stala skrze Ježíše Krista<br>
Jan 1:17</b></p>

<p>Postmoderní umení chápe dnešek<br>
Jako zpřipitoměnou budoucnost minule modernosti.</p>

<p>Utopické <b>iluze</b> moderní avandgardy <br>
    jsou nahrazovány <b>rituálem</b> autentických událostí.</p>

<p>Minulost zklamala současného postmoderního člověka<br>
ve všech nabídkách lepších budoucností,<br>
které již dávno měly nastat.<br></p>
<br>
<p><b>Rýsují se tři polohy duchovní identity:</b></p>


<p><b>život podle skutků housenka - pozemský level<br>
život pod milostí - kukla - level proměny<br>
a život v Kristově idenitě - motýl - beveský level</b></p>

<p><b>Autentický život v Kristu<br>
je životem v paradoxech</b></p>

<p><b>Nežiji už já, ale žije ve mne Kristus.<br>
Gal. 2:20</b></p>

<p><b>Zemřeli jsze a váš život je skryt spolu s Kristem v Bohu.<br>
Kol. 3:3</b></p>
<br>
<p>Jak ale žít svou vlastní smrt, nebo jak zemřít sám sobě, když stále žiju?</p>

<p><b>Milost</b> je principielně nespravedlivá.</p>
<p><b>Milost</b> je tedy také paradoxem, <br>
který je ovšem emocionálně lidsky přijatelný <br>
i bez náročných intelektuálních úvah</p>

<p><b>Máme tedy tu milost nerozumět paradoxu milosti<br>
a přitom v něm právě díky této mlosti být a zůstávat.</b></p><br><br>
<p>Level PROMĚNY se už netýká jen  přechodu z mínusu do nuly, to by bylo málo,<br>
ale i přechodu z nuly do plusu do vyššího patra existence.</p>

<p>Toto vyšší patro se tudíš netýká jen morálky, ale též nadpřirozených věcí.</p>

<p><i>Podobně jako MILOST nezrušila platnost ZÁKONA,<br>
tak ani autentickÝ ŽIVOT V KRISTU neruší platnost MILOSTI dané kvůli HŘÍCHu,<br>
neboť bez ní by tento autentický ŽIVOT nebyl možný.</i></p>

 
</div>
    
    
</div>
    
    
</body>
</html>
